; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
;platform = ststm32
platform = ststm32@~4.5.0   ; This version is needed for HardwareTimer
board = bluepill_f103c8
framework = arduino
;upload_protocol = stlink
platform_packages = toolchain-gccarmnoneeabi @ <1.80000.0   ; This is needed for building with new version of GCC
